buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.thoughtworks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	// Mysql/Hibernate
	compile ('mysql:mysql-connector-java:+')
	compile ('org.hibernate:hibernate-core:5.2.12.Final')
	compile ('org.hibernate:hibernate-entitymanager:5.2.12.Final')
	compile ('org.hibernate:hibernate-validator')
	compile ('org.hibernate:hibernate-ehcache:5.2.12.Final')
	compile ('com.zaxxer:HikariCP:2.7.6')
	compile ('net.sf.ehcache:ehcache')

	//JSON
    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
    )

	runtime('mysql:mysql-connector-java')

	// Utilities
	compile ('com.google.guava:guava:+')

	// Test
	testCompile 'junit:junit:+'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
